server  = smtp.supagro.inra.fr
port    = 25
sender  = admin-user@supagro.inra.fr
subject = About your password resetting
header  = Hi ?uid,
message = We have received a request for changing your password.\nSo your connection details are now as following:\nUser name : ?uid\nNew password : ?upassword 
footer  = For security reasons you should change your password\nsoon enough when your first connection.\n\nThanks, The Team